<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Landing Page</title>
</head>
<body>
    <!-- the navbar: this is the bar that appears at the top of the page -->
    <nav>
        <div>DesignAgency</div>
        <ul>
            <select>
                <option value="">Services</option>
                <option value="web-design">Web Design</option>
                <option value="graphic-design">Graphic Design</option>
            </select>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><button>Login</button></li>
            <li><button>Register</button></li>
        </ul>
    </nav>

    <!-- this is the hero section: the section that appeears immediately below the navbar -->
     <section>
        <!-- left container -->
        <div>
            <div>
                <h2>
                    Increase your customer loyalty and satisfaction.                
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, autem eos exercitationem asperiores nisi rerum officia sint nihil omnis. Doloribus assumenda quae culpa! Modi omnis doloremque animi nulla debitis numquam.
                </p>
            </div>
            <button>Get Started.</button>
        </div>
        <!-- right container -->
         <div>
            <img src="./images/lady.png" alt="Image of a lady">
         </div>
     </section>

     <!-- this is the footer section section: the footer is the section that appears at the bottom of a webpage -->
      <footer>
        <div>
            <img src="./images/logos_google.png" alt="">
            <img src="./images/logos_monday.png" alt="">
            <img src="./images/Notion.png" alt="">
            <img src="./images/Slack.png" alt="">
            <img src="./images/trello.png" alt="">
        </div>
      </footer>
</body>
</html>

